{
  "name": "@sap/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@gradio/client": "^2.7.0",
    "@sap/config": "0.1.0",
    "bullmq": "^6.3.8",
    "ioredis": "^5.8.1"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
