{
  "name": "@sap/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "tsx src/infrastructure/migrate-cli.ts",
    "migrate:dist": "node dist/infrastructure/migrate-cli.js",
    "seed": "tsx src/infrastructure/seed-cli.ts",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/test/**/*.test.js\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.910.0",
    "@aws-sdk/s3-request-presigner": "^3.1140.0",
    "@nestjs/common": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/platform-express": "^12.0.0",
    "@node-rs/argon2": "^2.2.1",
    "@sap/config": "0.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.8.1",
    "nodemailer": "^10.0.10",
    "postgres": "^3.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.1.0",
    "@types/express": "^5.0.3",
    "@types/nodemailer": "^7.0.12",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "tsx": "^4.20.6"
  }
}
